{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\fs36 \
Version 1.0 (23)\
- fixed background area at the top of the screen for the Menu Screen.\
- added Home button functionality while in Settings Screen.\
\
Version 1.0 (22)\
- fixed background area at the top of the screen.\
\
Version 1.0 (21)\
- updated graphics images to remove white edges to fix problems in Dark Mode.\
- update for iPhone 12 to move bottom menu bar up away from the Home Bar.\
\
Versin 1.0 (20)\
- Added 3 new screens (Menu, Settings, Control).\
- Control (Blue Ox Icon) and Settings (Settings Icon) can only be accessed from the Menu Screen.\
- Menu button is used to return to the Menu Screen from the Control and Settings screens.\
\
Versin 1.0 (19)\
- Updates for Diagnostic Data Capture Screen - fixed issue with multiple packets received at the same time.
\fs24 \

\fs36 \
Versin 1.0 (18)\
- Updates for Diagnostic Data Capture Screen - fixed issue with multiple packets received at the same time.
\fs24 \

\fs36 \
Versin 1.0 (17)\
- Updates for Diagnostic Data Capture Screen
\fs24  - fixed issue with multiple packets displayed.\

\fs36 \
Versin 1.0 (16)\
- Updates for Diagnostic Data Capture Screen
\fs24 \

\fs36 \
Versin 1.0 (15)\
- Added Diagnostic Data Capture Screen\
\
Version 1.0 (13)\
- Added download support for multiple versions, based on existing version and/or serial number.\
- Added Serial Number Entry for Version to be downloaded.\
}